# CONFIGURE AS VARIAVEIS ABAIXO DE
# ACORDO COM O SEU BANCO DE DADOS

DB_HOST=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# CONFIGURE A VARIAVEL ABAIXO COM
# UMA CHAVE SECRETA PARA O TOKEN JWT

PRIVATEKEY=